
# ============================================================
# CONTAINER REGISTRY SETUP
# ============================================================

## OPTION 1: GitHub Container Registry (GHCR) - Recommended
## ----------------------------------------------------------

### 1. Enable GHCR for your repository:
# - Go to: GitHub repo → Settings → Actions → General
# - Workflow permissions: Select "Read and write permissions"
# - Save changes

### 2. Push code to GitHub (pipeline auto-triggers):
git add .
git commit -m "Add CI pipeline with automated testing"
git push origin main

### 3. View pipeline status:
# - Go to: GitHub repo → Actions tab
# - Watch the workflow run in real-time

### 4. Pull published image:
# Login to GHCR
echo $GITHUB_TOKEN | docker login ghcr.io -u USERNAME --password-stdin

# Pull image
docker pull ghcr.io/USERNAME/REPO/cats-dogs-classifier:latest

# Run container
docker run -p 8000:8000 ghcr.io/USERNAME/REPO/cats-dogs-classifier:latest


## OPTION 2: Docker Hub (Alternative)
## -----------------------------------

### 1. Create Docker Hub Access Token:
# - Login to Docker Hub
# - Account Settings → Security → New Access Token
# - Name: "github-actions"
# - Copy the token

### 2. Add secrets to GitHub:
# - Go to: GitHub repo → Settings → Secrets → Actions
# - Add secrets:
#   - DOCKERHUB_USERNAME: Your Docker Hub username
#   - DOCKERHUB_TOKEN: The access token

### 3. Uncomment Docker Hub job in .github/workflows/ci.yml

### 4. Pull from Docker Hub:
docker pull USERNAME/cats-dogs-classifier:latest
docker run -p 8000:8000 USERNAME/cats-dogs-classifier:latest


## IMAGE TAGGING STRATEGY
## -----------------------
Images are tagged with:
- latest: Most recent successful build from main
- <branch>-<sha>: Branch name + git commit SHA
- v1.0, v1.1: Semantic version tags (if configured)
