artifact_path: file:///C:\Users\swath\dataset\mlops_project\experiments/322623393313874172/models/m-2200d7376d414e649adfe81115337ecd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cu130
mlflow_version: 3.9.0
model_id: m-2200d7376d414e649adfe81115337ecd
model_size_bytes: 104608777
model_uuid: m-2200d7376d414e649adfe81115337ecd
prompts: null
run_id: 6dc2198a10cd4be2bf7d1594b22d2cce
utc_time_created: '2026-02-13 16:55:21.805301'
